\select@language {greek}
\contentsline {section}{\numberline {1}SQL}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Select}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Λειτουργικά Συστήματα}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Παράλληλες διεργασίες}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Γράφος προτεραιότητας – εντολές παραλληλισμού}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Συγχρονισμός}{4}{subsubsection.2.1.2}
\contentsline {paragraph}{Κρίσιμες περιοχές - Αμοιβαίος αποκλεισμός}{4}{section*.2}
\contentsline {paragraph}{Κρίσιμη περιοχή - Υλοποίηση}{5}{section*.3}
\contentsline {section}{\numberline {3}Διάφορες σημειώσεις}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Πίνακας Μετατροπών}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Δυνάμεις του 2}{6}{subsection.3.2}
