\select@language {greek}
\contentsline {section}{\numberline {1}SQL}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Select}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Λειτουργικά Συστήματα}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Παράλληλες διεργασίες}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Γράφος προτεραιότητας – εντολές παραλληλισμού}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Συγχρονισμός}{4}{subsubsection.2.1.2}
\contentsline {paragraph}{Κρίσιμες περιοχές - Αμοιβαίος αποκλεισμός}{4}{section*.2}
\contentsline {paragraph}{Κρίσιμη περιοχή - Υλοποίηση}{5}{section*.3}
\contentsline {subsubsection}{\numberline {2.1.3}Mutex - Peterson}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Mutex - Dekker}{5}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Σημαφόροι}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Ορισμός σημαφόρου}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Είδη σημαφόρων}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Προστασία κρίσιμων περιοχών}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Συγχρονισμός διεργασιών}{7}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Αναγνώστες και Συγγραφείς}{8}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Χρονοδρομολόγηση διεργασιών}{8}{subsubsection.2.2.6}
\contentsline {paragraph}{Αλγόριθμοι Χρονοδρομολόγησης}{8}{section*.4}
\contentsline {section}{\numberline {3}Διάφορες σημειώσεις}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Πίνακας Μετατροπών}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Δυνάμεις του 2}{10}{subsection.3.2}
