\select@language {greek}
\contentsline {section}{\numberline {1}Μοντέλα Κύκλου Ζωής Λογισμικού}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Μοντέλο Καταρράκτη}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Μεντέλο Πρωτοτυποποίησης}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Μοντέλο Λειτουργικής Επαύξησης}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Σπειροειδές Μοντέλο}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Μοντέλο Πίδακα}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Γενικό Μοντελό}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}Απαιτήσεις από το Λογισμικό}{7}{section.2}
\contentsline {section}{\numberline {3}Διάγραμμα Ροής Δεδομένων}{7}{section.3}
\contentsline {paragraph}{Πηγή ή Αποδέκτης Δεδομένων}{7}{section*.2}
\contentsline {paragraph}{Μετασχηματισμός Δεδομένων (αλλάζει την είσοδο σε έξοδο)}{7}{section*.3}
\contentsline {paragraph}{Αποθήκη Δεδομένων}{8}{section*.4}
\contentsline {section}{\numberline {4}Διάγραμμα Μετάβασης Καταστάσεων}{9}{section.4}
\contentsline {section}{\numberline {5}Λεξικό Δεδομένων}{9}{section.5}
\contentsline {section}{\numberline {6}Διάγραμμα Δομής Προγράμματος}{9}{section.6}
\contentsline {section}{\numberline {7}Διάγραμμα Κλάσεων}{10}{section.7}
\contentsline {section}{\numberline {8}SQL}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}Select}{12}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Operators}{13}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Εντολές Συνόλων}{13}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Functions}{13}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Types}{13}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Create, Alter, Drop}{14}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Insert, Delete, Update}{14}{subsection.8.7}
\contentsline {section}{\numberline {9}QBE}{14}{section.9}
\contentsline {section}{\numberline {10}Κανονικές Μορφές}{15}{section.10}
\contentsline {section}{\numberline {11}Διάγραμμα Οντοτήτων - Συσχετίσεων (ΔΟΣ)}{15}{section.11}
\contentsline {subsubsection}{\numberline {11.0.1}Μετατροπή ΔΟΣ σε Πίνακες}{16}{subsubsection.11.0.1}
\contentsline {section}{\numberline {12}Λειτουργικά Συστήματα}{17}{section.12}
\contentsline {subsection}{\numberline {12.1}Παράλληλες διεργασίες}{17}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Γράφος προτεραιότητας – εντολές παραλληλισμού}{17}{subsubsection.12.1.1}
\contentsline {subsubsection}{\numberline {12.1.2}Συγχρονισμός}{17}{subsubsection.12.1.2}
\contentsline {paragraph}{Κρίσιμες περιοχές - Αμοιβαίος αποκλεισμός}{17}{section*.5}
\contentsline {paragraph}{Κρίσιμη περιοχή - Υλοποίηση}{18}{section*.6}
\contentsline {subsubsection}{\numberline {12.1.3}Mutex - Peterson}{18}{subsubsection.12.1.3}
\contentsline {subsubsection}{\numberline {12.1.4}Mutex - Dekker}{18}{subsubsection.12.1.4}
\contentsline {subsection}{\numberline {12.2}Σημαφόροι}{19}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Ορισμός σημαφόρου}{19}{subsubsection.12.2.1}
\contentsline {subsubsection}{\numberline {12.2.2}Είδη σημαφόρων}{20}{subsubsection.12.2.2}
\contentsline {subsubsection}{\numberline {12.2.3}Προστασία κρίσιμων περιοχών}{20}{subsubsection.12.2.3}
\contentsline {subsubsection}{\numberline {12.2.4}Συγχρονισμός διεργασιών}{20}{subsubsection.12.2.4}
\contentsline {subsubsection}{\numberline {12.2.5}Αναγνώστες και Συγγραφείς}{21}{subsubsection.12.2.5}
\contentsline {subsubsection}{\numberline {12.2.6}Χρονοδρομολόγηση διεργασιών}{21}{subsubsection.12.2.6}
\contentsline {paragraph}{Αλγόριθμοι Χρονοδρομολόγησης}{21}{section*.7}
\contentsline {subsection}{\numberline {12.3}Μνήμη}{22}{subsection.12.3}
\contentsline {subsubsection}{\numberline {12.3.1}Σελίδοποίηση}{22}{subsubsection.12.3.1}
\contentsline {paragraph}{Μορφή ιδεατής διεύθυνσης `U' (n bits):}{22}{section*.8}
\contentsline {paragraph}{Μετατροπή σε φυσική διεύθυνση Φ (σύνολο m bits):}{22}{section*.9}
\contentsline {subsubsection}{\numberline {12.3.2}Μέσος Χρόνος Προσπέλασης Μνήμης}{22}{subsubsection.12.3.2}
\contentsline {subsubsection}{\numberline {12.3.3}Τμηματοποίηση}{23}{subsubsection.12.3.3}
\contentsline {paragraph}{Κάθε λογική διεύθυνση U (n bits) είναι στη μορφή:}{23}{section*.10}
\contentsline {paragraph}{Μετατρέπεται σε μία Φυσική Διεύθυνση Φ στη μορφή:}{23}{section*.11}
\contentsline {subsubsection}{\numberline {12.3.4}Σελιδοποιημένη Τμηματοποίηση}{23}{subsubsection.12.3.4}
\contentsline {paragraph}{Η λογική διεύθυνση U (n bits) τώρα χωρίζεται σε 3 τμήματα.}{23}{section*.12}
\contentsline {paragraph}{Και μετατρέπεται σε φυσική διεύθυνση Φ στη μορφή:}{23}{section*.13}
\contentsline {subsubsection}{\numberline {12.3.5}Τμηματοποιημένη Σελιδοποίηση}{23}{subsubsection.12.3.5}
\contentsline {paragraph}{Η λογική διεύθυνση U (n bits) τώρα χωρίζεται σε 3 τμήματα.}{24}{section*.14}
\contentsline {paragraph}{Και μετατρέπεται σε φυσική διεύθυνση Φ στη μορφή:}{24}{section*.15}
\contentsline {subsection}{\numberline {12.4}Αντικατάσταση σελίδων}{24}{subsection.12.4}
\contentsline {subsubsection}{\numberline {12.4.1}FIFO}{25}{subsubsection.12.4.1}
\contentsline {subsubsection}{\numberline {12.4.2}Αλγόριθμος $2^\text {ης}$ Ευκαιρίας}{25}{subsubsection.12.4.2}
\contentsline {subsubsection}{\numberline {12.4.3}LRU}{25}{subsubsection.12.4.3}
\contentsline {section}{\numberline {13}Διάφορες σημειώσεις}{26}{section.13}
\contentsline {subsection}{\numberline {13.1}Πίνακας Μετατροπών}{26}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Δυνάμεις του 2}{26}{subsection.13.2}
